<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .moveColorBlock {
            animation-name: animaOne;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }

        .triangle {
            width: 0rem;
            height: 0rem;
            border: 5rem solid #fff;
        }

        @keyframes animaOne {
            0% {
                border: 5rem solid #fff;
                border-top: 5rem solid aqua;
                margin: 0rem 0rem 0rem 0rem; 
                /* 上右下左 */
            }
            25% {                
                border: 5rem solid #fff;
                border-top: 5rem solid aquamarine;
                margin: 15rem 0rem 0rem 0rem; 
            }            
            49% {
                border: 5rem solid #fff;
                border-top: 5rem solid aquamarine;
                border-bottom: 5rem solid pink;
                margin: 30rem 0rem 0rem 0rem; 
            }
            50% {
                border: 5rem solid #fff;
                border-bottom: 5rem solid pink;
                margin: 30rem 0rem 0rem 0rem; 
            }
            75% {                
                border: 5rem solid #fff;
                border-bottom: 5rem solid powderblue;
                margin: 15rem 0rem 0rem 0rem; 
            }            
            99% {                
                border: 5rem solid #fff;
                border-bottom: 5rem solid powderblue;
                border-top: 5rem solid aqua;
                margin: 0rem 0rem 0rem 0rem; 
            }
            100% {
                border: 5rem solid #fff;
                border-top: 5rem solid aqua;
                margin: 0rem 0rem 0rem 0rem; 
            }
        }
    </style>
</head>
<body>
    <div style="display: flex;justify-items: start;align-items: center;flex-direction: column;">
        <div style="font-size: 200%;">
            Hello,zhizhi! I'm Liang.
        </div>
        <div class="moveColorBlock triangle"></div>  
    </div>
</body>
</html>